[00:00.33] 誰かの胸の夜の空に
[00:07.77] 伝えたい気持ちが生まれたら
[00:14.60] 生まれた証の尾を引いて
[00:22.20] 伝えたい誰かの空へ向かう
[00:28.20] 
[00:29.12] いつも迷路 終わらないパレード
[00:33.42] 止まったら溺れる
[00:36.23] ゴールなんてわからないままで
[00:40.70] いつまで どこまで
[00:45.20] 
[00:46.49] 時間と距離を飛び越えて
[00:49.97] 君のその手からここまで来た
[00:53.77] 紙に書かれた文字の言葉は
[00:57.34] 音を立てないで響く声
[01:01.02] そうやって呼んでくれただろう
[01:04.78] 見上げればちゃんと聴こえたよ
[01:08.62] 僕の上にも届いたように
[01:12.12] 君の空まで届いてほしい
[01:17.62] 
[01:15.75] せめて君に見えるくらいには輝いてほしい
[01:23.04] 流れ星の正体を僕らは知ってる
[01:30.04] 
[01:30.42] 足元をよく見て階段一つずつ
[01:38.06] どれくらいざわついていても ひとり
[01:45.28] 肩をこするように避けながら
[01:52.73] 世界に何億人いようとも ひとり
[02:00.23] 
[02:14.97] 今日は何もない一日と いえばそこまでの毎日
[02:29.75] 増え続けて零れそうな唄の欠片たちが
[02:37.20] 早く会いたがって騒ぐんだ
[02:43.20] 
[02:44.02] 変わらないで変われなくてずっと
[02:48.07] それでも続いてる
[02:51.47] ゴールなんて決められないだけで
[02:55.75] 何なら今でも
[02:58.75] 
[03:01.07] 君が未来にこぼす涙が
[03:04.81] 地球に吸い込まれて消える前に
[03:08.37] 一人にせずに掬えるように
[03:11.73] 旅立った唄 間に合うように
[03:15.51] 命の数と同じ量の一秒
[03:19.47] 君はどこにいる 聴こえるかい
[03:23.05] 君の空まですべての力で
[03:26.72] 旅立った唄に気づいてほしい
[03:33.22] 
[03:30.40] どんな事もこんな熱も街に紛れる
[03:37.56] 流れ星の正体を僕らは知ってる
[03:44.56] 
[04:05.41] 太陽が忘れた路地裏に
[04:12.27] あぁ 心を殺した教室の窓に
[04:20.12] 逃げ込んだ毛布の内側に
[04:27.27] あぁ 全ての力で輝け 流れ星
[04:35.58] お互いにあの頃と違っていても
[04:41.40] 必ず探し出せる ぼくらには関係ないこと
[04:50.28] 飛んでいけ 君の空まで
[04:56.51] 生まれたすべての力で輝け