[00:00.32] 誰かの胸の夜の空に
[00:07.72] 伝えたい気持ちが生まれたら
[00:14.53] 生まれた証の尾を引いて
[00:22.20] 伝えたい誰かの空へ向かう
[00:28.20] 
[00:29.20] いつも迷路 終わらないパレード
[00:33.46] 止まったら溺れる
[00:36.27] ゴールなんてわからないままで
[00:40.74] いつまで どこまで
[00:45.24] 
[00:46.41] 時間と距離を飛び越えて
[00:49.98] 君のその手からここまで来た
[00:53.72] 紙に書かれた文字の言葉は
[00:57.32] 音を立てないで響く声
[01:01.05] そうやって呼んでくれただろう
[01:04.75] 見上げればちゃんと聴こえたよ
[01:08.62] 僕の上にも届いたように
[01:12.15] 君の空まで届いてほしい
[01:17.65] 
[01:15.79] せめて君に見えるくらいには輝いてほしい
[01:23.03] 流れ星の正体を僕らは知ってる
[01:30.03] 
[01:30.47] 足元をよく見て階段一つずつ
[01:38.06] どれくらいざわついていても ひとり
[01:45.29] 肩をこするように避けながら
[01:52.72] 世界に何億人いようとも ひとり
[02:00.22] 
[02:14.97] 今日は何もない一日と いえばそこまでの毎日
[02:29.77] 増え続けて零れそうな唄の欠片たちが
[02:37.16] 早く会いたがって騒ぐんだ
[02:43.16] 
[02:44.06] 変わらないで変われなくてずっと
[02:48.01] それでも続いてる
[02:51.47] ゴールなんて決められないだけで
[02:55.73] 何なら今でも
[02:58.73] 
[03:01.01] 君が未来にこぼす涙が
[03:04.88] 地球に吸い込まれて消える前に
[03:08.35] 一人にせずに掬えるように
[03:11.72] 旅立った唄 間に合うように
[03:15.51] 命の数と同じ量の一秒
[03:19.45] 君はどこにいる 聴こえるかい
[03:23.01] 君の空まですべての力で
[03:26.77] 旅立った唄に気づいてほしい
[03:33.27] 
[03:30.41] どんな事もこんな熱も街に紛れる
[03:37.57] 流れ星の正体を僕らは知ってる
[03:44.57] 
[04:05.48] 太陽が忘れた路地裏に
[04:12.29] あぁ 心を殺した教室の窓に
[04:20.18] 逃げ込んだ毛布の内側に
[04:27.21] あぁ 全ての力で輝け 流れ星
[04:35.53] お互いにあの頃と違っていても
[04:41.32] 必ず探し出せる ぼくらには関係ないこと
[04:50.22] 飛んでいけ 君の空まで
[04:56.59] 生まれたすべての力で輝け